{
    "name": "SamuraiSoccer.StageContents.Result",
    "rootNamespace": "SamuraiSoccer.StageContents.Result",
    "references": [
        "GUID:06d20a26a64f0d0429e7a1831c3af445",
        "GUID:42370f544dd6a5944b32d79fb01a6a5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}