{
    "name": "SamuraiSoccer.StageContents.Result",
    "rootNamespace": "SamuraiSoccer.StageContents.Result",
    "references": [
        "GUID:06d20a26a64f0d0429e7a1831c3af445",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:42370f544dd6a5944b32d79fb01a6a5a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:26d67a36a1a29324282c9ec60123e88f",
        "GUID:9d38fa1a2c713f44b9118af450eacc56",
        "GUID:8894542913399a84c81ebb9ddeccd132"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}