{
    "name": "Fiction",
    "rootNamespace": "SamuraiSoccer.StageContents.Fiction",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:42370f544dd6a5944b32d79fb01a6a5a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:189bfd5e25d92f942968bedc2cc305e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}