{
    "name": "SamuraiSoccer.SoccerGame.EditorExtension",
    "rootNamespace": "SamuraiSoccer.SoccerGame.EditorExtension",
    "references": [
        "GUID:941d7a5c210855c4994464255274c181"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}