{
    "name": "SamuraiSoccer.StageContents.Tutorial",
    "rootNamespace": "SamuraiSoccer.StageContents.Tutorial",
    "references": [
        "GUID:42370f544dd6a5944b32d79fb01a6a5a",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}