{
    "name": "SamuraiSoccer.StageContents.China",
    "rootNamespace": "SamuraiSoccer.StageContents.China",
    "references": [
        "GUID:42370f544dd6a5944b32d79fb01a6a5a",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6910bb43451d7f349bdc3a9b4e719aaf",
        "GUID:189bfd5e25d92f942968bedc2cc305e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}