{
    "name": "SamuraiSoccer.SoccerGame.AI",
    "rootNamespace": "SamuraiSoccer.SoccerGame.AI",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:941d7a5c210855c4994464255274c181",
        "GUID:6910bb43451d7f349bdc3a9b4e719aaf",
        "GUID:26d67a36a1a29324282c9ec60123e88f",
        "GUID:06d20a26a64f0d0429e7a1831c3af445"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}