{
    "name": "SamuraiSoccer.StageContents.StageSelect",
    "rootNamespace": "SamuraiSoccer.StageContents.StageSelect",
    "references": [
        "GUID:26d67a36a1a29324282c9ec60123e88f",
        "GUID:6910bb43451d7f349bdc3a9b4e719aaf",
        "GUID:42370f544dd6a5944b32d79fb01a6a5a",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}